export module flate:details;
import :bitstream;
import :huffman;
import hai;

namespace flate::details {
// Magic constants gallore - it should follow this RFC:
// https://datatracker.ietf.org/doc/html/rfc1951
// Note: PKZIP's "APPNOTE" does not match these

static constexpr const auto hlit_count_bits = 5U;
static constexpr const auto hdist_count_bits = 5U;
static constexpr const auto hclen_count_bits = 4U;

static constexpr const auto hlit_min = 257;
static constexpr const auto hdist_min = 1;
static constexpr const auto hclen_min = 4;

//static constexpr const auto hlit_max = 286;
//static constexpr const auto hdist_max = 32;

static constexpr const auto max_code_lengths = 19;
static constexpr const unsigned hclen_order[max_code_lengths] = {
    16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15};

static constexpr const auto hclen_bits = 3U;

struct dynamic_huffman_format {
  unsigned hlit;
  unsigned hdist;
  unsigned hclen;
};

[[nodiscard]] inline constexpr auto read_hc_format(bitstream *bits) {
  return dynamic_huffman_format {
    .hlit = bits->next<hlit_count_bits>() + hlit_min,
    .hdist = bits->next<hdist_count_bits>() + hdist_min,
    .hclen = bits->next<hclen_count_bits>() + hclen_min,
  };
}

[[nodiscard]] inline constexpr auto
read_hclens(bitstream *bits, const dynamic_huffman_format &fmt) {
  hai::array<unsigned> buffer{max_code_lengths};
  mno::req<void> res{};
  for (int i = 0; i < fmt.hclen && res.is_valid(); i++) {
    buffer[hclen_order[i]] = bits->next<hclen_bits>();
  }
  return res.map([&] { return traits::move(buffer); });
}

constexpr const auto copy_previous = 16;
constexpr const auto repeat_zero_3_10 = 17;
constexpr const auto repeat_zero_11_138 = 18;
[[nodiscard]] static constexpr auto code_to_repeat(unsigned code,
                                                   unsigned previous) {
  switch (code) {
  case copy_previous:
    return previous;
  case repeat_zero_3_10:
  case repeat_zero_11_138:
    return 0U;
  default:
    return code;
  }
}
[[nodiscard]] static constexpr auto repeat_count(unsigned code,
                                                 bitstream *bits) {
  switch (code) {
  case copy_previous:
    return bits->next<2>() + 3U;
  case repeat_zero_3_10:
    return bits->next<3>() + 3U;
  case repeat_zero_11_138:
    return bits->next<7>() + 11U;
  default:
    return 1U;
  }
}
[[nodiscard]] inline constexpr auto
read_hlit_hdist(const dynamic_huffman_format &fmt,
                const hai::array<unsigned> &hclens, bitstream *bits) {
  hai::array<unsigned> result{fmt.hlit + fmt.hdist};

  auto huff = create_huffman_codes(hclens.begin(), hclens.size());
  auto previous = 0U;
  auto *it = result.begin();
  mno::req<void> res{};
  while (it != result.end() && res.is_valid()) {
    res = decode_huffman(huff, bits).map([&](auto code) {
      auto to_repeat = code_to_repeat(code, previous);
      auto count = repeat_count(code, bits);
      for (int j = 0; j < count; j++) *it++ = to_repeat;
      previous = to_repeat;
    });
  }
  return res.map([&] { return traits::move(result); });
}
} // namespace flate::details

static constexpr const unsigned char ex1[410] {
    0x8d, 0x52, 0x4d, 0x6b, 0x83, 0x40, 0x10, 0xbd, 0xfb, 0x2b, 0x06, 0x0b,
    0x21, 0xa1, 0x98, 0x98, 0xd4, 0xe4, 0xa0, 0x78, 0x28, 0xb4, 0xf7, 0xde,
    0x9b, 0x22, 0xdb, 0xdd, 0x31, 0x91, 0xe8, 0xae, 0xcc, 0xae, 0xc5, 0xa6,
    0xe4, 0xbf, 0x77, 0xd4, 0x7c, 0x11, 0xda, 0xd2, 0xc3, 0xb0, 0xcb, 0x9b,
    0x37, 0xfb, 0xde, 0x1b, 0xbd, 0x2b, 0xb4, 0x2c, 0x1b, 0x85, 0xe0, 0x57,
    0x91, 0x0c, 0x67, 0x82, 0x76, 0xb3, 0x7d, 0x51, 0x4f, 0xd1, 0x48, 0x35,
    0xdd, 0xd6, 0xb5, 0xef, 0x79, 0xb3, 0x19, 0x3c, 0x6b, 0x15, 0x98, 0x3c,
    0x90, 0xa8, 0x1d, 0x89, 0x32, 0x50, 0x05, 0xa1, 0x74, 0x86, 0x3e, 0x61,
    0x2b, 0x2c, 0x08, 0x0d, 0xd8, 0x32, 0x0e, 0xd2, 0x54, 0x15, 0x33, 0xc0,
    0x19, 0x70, 0x68, 0xf9, 0xdc, 0x22, 0x10, 0x7e, 0x20, 0x59, 0x04, 0x8b,
    0xb8, 0x63, 0xa6, 0x3a, 0x52, 0x6b, 0xa1, 0x54, 0xa1, 0x37, 0x20, 0x1c,
    0xe4, 0x64, 0xb4, 0xf3, 0xac, 0x13, 0xae, 0x90, 0xfc, 0x84, 0xb6, 0x0e,
    0xdb, 0x9a, 0x40, 0x34, 0xfc, 0x4c, 0xe7, 0x22, 0x53, 0xc2, 0x09, 0x48,
    0xa1, 0xb3, 0x17, 0xc7, 0x85, 0x89, 0x63, 0x89, 0x19, 0xa1, 0x50, 0x48,
    0xf0, 0xe5, 0x01, 0xf8, 0xeb, 0x76, 0x19, 0xae, 0xdb, 0xe8, 0x7d, 0xdd,
    0x86, 0x73, 0xae, 0x05, 0x57, 0xe8, 0x03, 0xbb, 0x66, 0x91, 0x9b, 0xfe,
    0x92, 0x6b, 0xd5, 0xf5, 0xaf, 0xcb, 0x1f, 0x48, 0xfd, 0x70, 0x78, 0x39,
    0x23, 0xfc, 0x81, 0x14, 0x2d, 0x6e, 0xa7, 0xb9, 0x1e, 0xfa, 0x66, 0x10,
    0x04, 0x67, 0xd5, 0x43, 0xe2, 0x79, 0x8d, 0xed, 0x02, 0x6a, 0x51, 0xa1,
    0xad, 0x85, 0xc4, 0xa3, 0x7f, 0xde, 0x6f, 0x1c, 0xf3, 0x82, 0x99, 0x30,
    0x44, 0xce, 0x84, 0xb5, 0x48, 0x6e, 0xfc, 0xfa, 0xd6, 0xa7, 0xb9, 0x2c,
    0xa0, 0xbf, 0x0d, 0x6b, 0x10, 0xb9, 0x43, 0xca, 0xea, 0xdd, 0x72, 0x95,
    0xd5, 0xc6, 0xf2, 0x2e, 0x96, 0x70, 0x0f, 0x51, 0xd2, 0xa9, 0xbd, 0x3c,
    0x3e, 0xf1, 0xbd, 0x79, 0x58, 0x78, 0x3c, 0xdc, 0x93, 0x89, 0xfb, 0xe7,
    0xbd, 0x25, 0x8c, 0xe6, 0x85, 0x56, 0x59, 0x8f, 0xb0, 0x22, 0x2b, 0x8d,
    0x68, 0xd2, 0xc1, 0x84, 0xae, 0x21, 0x0d, 0x34, 0x75, 0x58, 0x96, 0x9b,
    0xf1, 0x04, 0xd2, 0xf4, 0x46, 0x28, 0xf1, 0x0e, 0xe3, 0x09, 0x73, 0xff,
    0x6f, 0x54, 0xaa, 0x2a, 0xb3, 0xc5, 0x1e, 0xd9, 0x42, 0xc8, 0x0b, 0x4c,
    0xfe, 0xe2, 0x99, 0x3c, 0xb7, 0xe8, 0x06, 0xe6, 0x22, 0xf9, 0xdd, 0xfe,
    0x69, 0x80, 0xf1, 0xee, 0xab, 0xf7, 0x49, 0x6e, 0x32, 0x70, 0x77, 0x2a,
    0x4d, 0xc3, 0xbf, 0x1e, 0x67, 0x98, 0xc3, 0x68, 0xd4, 0x23, 0x83, 0x91,
    0xf4, 0x62, 0xea, 0x88, 0x9f, 0x84, 0xd3, 0x2b, 0x1b, 0xa7, 0xa8, 0xdf,
};

using namespace flate;
using namespace flate::details;

static_assert([] {
  constexpr const auto fail = [] -> bool { throw 0; };
  constexpr const auto fail_ = [](auto) { throw 0; };

  bitstream b { ex1, 410 };

  b.skip<3>(); // last block + dynamic

  auto fmt = read_hc_format(&b);
  (fmt.hlit == 274) || fail();
  (fmt.hdist == 19) || fail();
  (fmt.hclen == 14) || fail();

  auto hclens = read_hclens(&b, fmt).take([](auto) { throw 0; });
  const unsigned exp_hclens[19]{2, 0, 0, 5, 4, 4, 2, 3, 3, 0,
                                0, 0, 0, 0, 0, 0, 6, 4, 6};
  for (auto i = 0; i < 19; i++) {
    if (hclens[i] != exp_hclens[i])
      throw 0;
  }

  return read_hlit_hdist(fmt, hclens, &b)
      .map([](auto &res) {
        if (res[0] != 0)
          return false;
        if (res[9] != 0)
          return false; // NOLINT
        if (res[10] != 6)
          return false; // NOLINT
        if (res[32] != 4)
          return false; // NOLINT
        if (res[58] != 6)
          return false; // NOLINT
        if (res[274 + 18] != 6)
          return false; // NOLINT
        return true;
      })
      .take(fail_);
}());
